Convert to Binary/MainWindow.xaml

<Window x:Class="Convert_to_Binary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Convert_to_Binary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Enter any decimal"  Height="50" Width="160"></Label>
            <TextBox x:Name="ToConvert" Height="50" Width="100"></TextBox>
            <Button Name="Clear" Click="Clear_f" Height="50" Width="100">Clear</Button>
            <Button x:Name="Convert" Click="Convert_f" Height="50" Width="100">Convert</Button>
            <Label Name="Show_Convert"></Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Enter any decimal"  Height="50" Width="160"></Label>
            <TextBox x:Name="ToConvert2" Height="50" Width="100"></TextBox>
            <Button Name="Clear2" Click="Clear_f2" Height="50" Width="100">Clear</Button>
            <Button x:Name="Convert2" Click="Convert_f2" Height="50" Width="100">Convert</Button>
            <Label Name="Show_Convert2" ></Label>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50">
                <Button Click="Show_sum_f" Height="50" Width="100">Show sum</Button>
                <Label Name="Sum" Width="200"></Label>
                
                <Button Click="Show_mult_f">Show multiplication</Button>
                <Label Name="Mult"></Label>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
